# fai-utb-bachelor_degree

./: README.md
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek/: Program.cs  Startup.cs  a5pwt_ctvrtek.csproj
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/: a5pwt_ctvrtek.Application.csproj
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/ApplicationServices/Carts/: CartApplicationService.cs  ICartApplicationService.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/ApplicationServices/Orders/: IOrderApplicationService.cs  OrderApplicationService.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/ApplicationServices/Products/: IProductApplicationService.cs  ProductApplicationService.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/ApplicationServices/Security/: ISecurityApplicationService.cs  SecurityApplicationService.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/Configuration/: ApplicationDependencyModule.cs  ServiceConfiguration.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/Configuration/Profiles/: CartProfile.cs  ProductProfile.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/Mappers/Carts/: CartMapper.cs  ICartMapper.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/Mappers/Products/: IProductMapper.cs  ProductMapper.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/ViewModels/Carts/: CartItemViewModel.cs  IndexViewModel.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/ViewModels/Orders/: IndexViewModel.cs  OrderViewModel.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/ViewModels/Products/: IndexViewModel.cs  ProductViewModel.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Application/ViewModels/Security/: LoginViewModel.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/: a5pwt_ctvrtek.Infrastructure.csproj
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Configuration/: InfrastructureDependencyModule.cs  InfrastructureServiceConfiguration.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Data/: DataContext.cs  DataContextFactory.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Data/Configurations/Addresses/: AddressConfiguration.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Data/Configurations/Carts/: CartConfiguration.cs  CartItemConfiguration.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Data/Configurations/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Data/Configurations/Products/: ProductConfiguration.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Data/Configurations/Settings/: SettingConfiguration.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Extensions/: EntityTypeConfigurationExtensions.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Identity/Roles/: Role.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Identity/Users/: User.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Migrations/: 20191128133329_Carts.Designer.cs  20191128133329_Carts.cs  20191212121720_Orders.Designer.cs  20191212121720_Orders.cs  20191212125655_OrderFix.Designer.cs  20191212125655_OrderFix.cs  20191212130129_OrderFix2.Designer.cs  20191212130129_OrderFix2.cs  20200104145007_CategoryAdd.Designer.cs  20200104145007_CategoryAdd.cs  20200105133942_Settings.Designer.cs  20200105133942_Settings.cs  DataContextModelSnapshot.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Repositories/Carts/: CartRepository.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Repositories/Orders/: OrderRepository.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Repositories/Products/: ProductRepository.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek.Infrastructure/Repositories/Settings/: SettingRepository.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek/Areas/Admin/Controllers/: ProductsController.cs  (+1 more)
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek/Controllers/: CartsController.cs  OrdersController.cs  ProductsController.cs
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek/Properties/: launchSettings.json
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek/Views/Carts/: Index.cshtml
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek/Views/Orders/: Index.cshtml
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek/Views/Products/: Detail.cshtml  Index.cshtml
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek/Views/Shared/: _Layout.cshtml
a5pwt/a5pwt_ctvrtek/a5pwt_ctvrtek/wwwroot/css/: site.css
(+76 files in other folders)
